<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    display: flex;
  }

  header .profile-thumbnail {
    width: 50px;
    height: 50px;
  }

  header .profile-name {
    display: flex;
    margin-left: 10px;
  }

  header .follow-btn {
    display: flex;
    margin: 0 0 0 auto;
  }

  footer .stats {
    display: flex;
    font-size: 15px;
  }

  footer .stats strong {
    font-size: 18px;
  }
  footer .stats .likes {
    margin-left: 10px;
  }
  footer .cta {
    margin-left: auto;
  }
  footer .cta button {
    border: 0;
    background: transparent;
  }
</style>

<header>
  <img src="https://freecodecamp.s3.amazonaws.com/quincy-twitter-photo.jpg" alt="Quincy Larson's profile picture" class="profile-thumbnail">

  <div class="profile-name">
    <h3>Quincy Larson</h3>
    <h4>@ossia</h4>
  </div>

  <div class="follow-btn">
    <button>Follow</button>
  </div>
</header>
<div>
  I meet so many people who are in search of that one trick that will help them work smart. Even if you work smart, you still have to work hard.</p>

  <span class="date">1:32 PM - 12 Jan 2018</span>
</div>
<footer>
  <div class="stats">
    <div class="Retweets">
      <strong>107</strong> Retweets
    </div>
    <div class="likes">
      <strong>431</strong> likes
    </div>
  </div>
  <div class="cta">
    <button class="share-btn">Share</button>
    <button class="retweet-btn">Retweet</button>
    <button class="like-btn">Like</button>
  </div>
</footer>